<html> 
<head>
<link rel="icon" href="mun logo.png" type="png">
<link rel="stylesheet" href="https://use.typekit.net/umf3sho.css">
<title> Theme</title>
</head>
<body 
style="background-color:#E3DAC9">
<div class="top-header">
  <div style="position: relative; max-width: 1000px; margin: 0 auto;">
    <a href="index.html" class="back-button">
      <img src="back.png" alt="Back to home">
    </a>  
    <h1 class="site-title"> Theme Reveal </h1>
    <img src="mun logo.png" alt="Logo" class="site-logo">
  </div>
</div>
<div class="text-extension">
    <h1 class="grid-title"> A World on Trial </h1> 
  <h2>
    “The arc of the moral universe is long, but it bends toward justice – only if we bend it.” 
    – Dr Martin Luther King <br> <br>
    
    These words echo through the ages, giving us hope that our progress towards global justice is inevitable – it awaits us. Change takes a long time, but it does happen. In an era marked by chaos and unrest, the world is no longer the witness, but the gallery – watching, spectating, and judging.<br> <br>
    
    In “A World on Trial,” we face judgment for our collective actions and inactions, revealing the hypocrisy and ignorance of the global order towards the silenced. From the glory of peace to the neglected refugee camps, we discover that the systems and ideologies built to protect us are failing us. With this realization, we ask ourselves: Why are some voices amplified, while others are erased? This year, we put the world on trial. This theme isn’t a call for justice, but a call for accountability for the countless lives lost, the silent catastrophe that stems from our ignorance. In this conference, every committee is a courtroom. Every issue debated leads us to a larger verdict: Has the world upheld the justice it claims to stand for – or has it failed us?<br> <br>
    The trial has begun. <br> <br> 
    The world is watching – but who is answering?
  </h2>    
</div>
<style>
    .back-button img {
  width: 50px; 
  height: auto;
  cursor: pointer;
}
.im
.top-header {
  position: relative;
  max-width: 1000px;        
  margin: 0 auto;
  padding: 20px 0;        
  box-sizing: border-box;
  font-style: italic;
}

.site-title {
  text-align: center;
  margin: 0;
  font-size: 2em;
}

.site-logo {
  position: absolute;
  top: 20px;
  right: 0;               
  height: 50px;
}
body {
      font-family: "noto-serif-extracondensed", serif;
      font-weight: 700;
font-style: normal;
      color: #023d0F;
      margin: 0;
      padding: 20px;
      border: 10px solid #023d0F;
      position: relative;
      min-height: 100vh;
      box-sizing: border-box;
      overflow-x: hidden;
      font-style: italic;
    }


.text-extension {
  display: grid;

  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
</style>
</body>
</html>
